
html {
  max-width: 100vw;
  overflow-x: hidden; /* Prevents horizontal scroll if content overflows */
}
body {
  margin: 0; /* Ensures no default margin */
}

.App {
  text-align: center;
}
.player-div {
  width: 60%;       /* Optional: Limit maximum width */
  position: relative;
  aspect-ratio: 16/9;
  
}


.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
